NEXT_PUBLIC_SANITY_TOKEN = skWnVgEA5HDKZcLUc9wxglGubM8K8JL8esv4cRcTFJ2RE7SJRcZeagzvhCV8lHhm1y3TE5AzDT2NHyxDLS4ey1s0f8YBw5bQD6E6wYf4OFHEn2icRBMlKdLwuZVbpd7gefba7noBwZbstwrNWuNqloUbOSPqNA4U7WFJa0aVU3SZ6ZyJ7bex
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 72966454116-67g8d6ok42grqsta30kv04gsha4s2rl1.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000